# HPass-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
HPass/: .gitignore  build.gradle
HPass/src/main/java/com/hyundai/hpass/: HelloServlet.java
src/main/java/com/hyundai/hpass/: HelloServlet.java
src/main/java/com/hyundai/hpass/config/: AopConfig.java  CorsConfig.java  MapperContextConfig.java  RootContextConfig.java  SchedulerConfig.java  SecurityConfig.java  ServletContextConfig.java  WebConfig.java  WebPosConfig.java
src/main/java/com/hyundai/hpass/controller/: AdminController.java  CouponController.java  IndexController.java  LoginController.java  MemberController.java  MypageController.java  PopUpController.java  PosController.java  ProductController.java  StoreController.java  SubscriptionController.java  UserController.java
src/main/java/com/hyundai/hpass/domain/: Coupon.java  Criteria.java  Member.java  Product.java  ProductHistory.java  Store.java  Subscription.java  TodayStore.java  Visit.java
src/main/java/com/hyundai/hpass/domain/enumType/: Role.java
src/main/java/com/hyundai/hpass/dto/: AdminMainDTO.java  AdminMainSubsDTO.java  AdminPopupBookingDTO.java  AdminRegisterProductDTO.java  AdminSubsDTO.java  ApplyProductDto.java  CouponDTO.java  CouponHistoryDTO.java  IssueCouponDTO.java  LoginReqDTO.java  LoginReqDto.java  LoginResDTO.java  LoginResDto.java  MyCouponDTO.java  MypageDTO.java  PageDTO.java  PopUpBookingDTO.java  PopUpStoreDTO.java  PosCouponInfoDTO.java  PosProductInfoDTO.java  PosProductInfoReqDTO.java  PosProductReceiveStatusDTO.java  PosProductStatusResDTO.java  PosProductUserDTO.java  ProductHistoryDTO.java  ProductUserInfoDTO.java  PurePopUpBookingDTO.java  RegisterDTO.java  SubsAdminDTO.java  SubscriptionDTO.java  TestDTO.java  TodayStoreInfoDTO.java  TodayStoreVisitResDto.java  TodayVisitStore.java  WebLoginReqDTO.java  WebLoginResDTO.java
src/main/java/com/hyundai/hpass/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTService.java  JWTUtil.java  SecurityWebApplicationInitializer.java
src/main/java/com/hyundai/hpass/mapper/: CouponMapper.java  MemberMapper.java  MypageMapper.java  PopUpBookingMapper.java  PopUpStoreMapper.java  PosMapper.java  ProductMapper.java  StoreMapper.java  SubscriptionMapper.java
src/main/java/com/hyundai/hpass/scheduler/: SchedulerConfig.java  SchedulerHandler.java  ShedLockConfig.java
src/main/java/com/hyundai/hpass/service/: CouponService.java  CouponServiceImplement.java  LoginService.java  LoginServiceImplement.java  MemberService.java  MemberServiceImplement.java  MypageService.java  MypageServiceImplement.java  PopUpBookingService.java  PopUpBookingServiceImpl.java  PopUpStoreService.java  PopUpStoreServiceImplement.java  PosService.java  PosServiceImple.java  ProductService.java  ProductServiceImplement.java  SubscriptionService.java  SubscriptionServiceImplement.java  TodayStoreService.java  TodayStoreServiceImplement.java
src/main/java/com/hyundai/hpass/vo/: PopUpBookingCheckVO.java  PopUpStoreVO.java
src/main/java/com/hyundai/hpass/websocket/: HpassWebSocketHandler.java  WebSocketConfig.java
src/main/resources/database/config/: myBatisConfig.xml
src/main/resources/database/mapper/: CouponMapper.xml  MemberMapper.xml  MypageMapper.xml  PopUpBookingMapper.xml  PopUpStoreMapper.xml  PosMapper.xml  ProductMapper.xml  StoreMapper.xml  SubscriptionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mapper-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: couponlist.jsp  getproduct.jsp  issuecoupon.jsp  login.jsp  main.jsp  member.jsp  popup.jsp  productlist.jsp  registerproduct.jsp  subscription.jsp  usecoupon.jsp  visit.jsp
src/main/webapp/WEB-INF/views/admin/includes/: footer.jsp  header.jsp
src/main/webapp/resources/: popup.js
src/main/webapp/resources/bootstrap/: scripts.js  styles.css
src/main/webapp/resources/css/: adminTable.css  login.css  subscription.css  table.css  visit.css
src/main/webapp/resources/js/: member.js  subscription.js  subscriptionAjax.js  todayStore.js
src/main/webapp/resources/main/: adminTable.css  scripts.js  styles.css
