plugins {
    id 'java'
    id 'war'
}

group 'com.hyundai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.27'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MyBatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.14'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // Oracle JDBC
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.9.0.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

    // Log
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    // Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //jsonwebtoken
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //spring-security
    implementation 'org.springframework.security:spring-security-web:5.0.7.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.0.7.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.0.7.RELEASE'
    implementation 'org.springframework.security:spring-security-taglibs:5.0.7.RELEASE'

    //db
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'

    //aop
    implementation 'org.aspectj:aspectjrt:1.9.0'
    implementation 'org.aspectj:aspectjweaver:1.9.0'

    //bootpay
    implementation 'io.github.bootpay:backend:+'
}

test {
    useJUnitPlatform()
}